<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITIENDA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <aside>
        <div>
          <nav> 
           <a href="#">MUJER</a>
              <ul>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Rebajas</a></li>
                <li><a href="#">Zapatos</a></li>
             </ul>
          </nav>
          <nav>
            <a href="#">HOMBRE</a>
              <ul>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Rebajas</a></li>
                <li><a href="#">Zapatos</a></li>
              </ul>
          </nav>
        </div>
      </aside>
      <section>
        <div>
          <h1>MI_TIENDA</h1>
          <nav><a href="Mujer">Mujer</a></nav>
            <ul>
              <li><a href="ropa">Ropa</a></li>
              <li><a href="Camisetas">Camisetas</a></li>
              <li><a href="Licencias">Licencias</a></li>
            </ul>
          </nav>
       </div> 
      </section>
      <section>
        <img src="./img/icon.png" alt="buscador">
        <ul>
          <li>VISTA</li>
          <li>ORDENAR POR</li>
          <li>FILTRO</li>
        </ul>
      </section>
    </header>
    <main>
      <section>
        <div>
          <img href="./img/coca-cola.png" alt="coca-cola">
          <h2>CAMISETA COCA-COLA</h2>
          <h2>19.99</h2>
        </div>
        <div>
          <img href="./img/fanta.png" alt="fanta">
          <h2>CAMISETA FANTA</h2>
          <h2>15.99</h2>
        </div>
        <div>
          <img src="./img/logohola.png" alt="hola">
          <h2>CAMISETA LOGO "HOLA"</h2>
          <h2>13.50</h2>
        </div>
        <div>
          <img src="./img/nasa.png" alt="nasa">
          <h2>CAMISETA NASA</h2>
          <h2>12.99</h2>
        </div>
        <div>
          <img src="./img/logo.png" alt="logo">
          <h2>CAMISETA LOGO</h2>
          <h2>12.99</h2>
        </div>
        <div>
          <img src="./img/reyleón.png" alt="reyleon">
          <h2>CAMISETA REY LEÓN</h2>
          <h2>19.99</h2>
        </div>
        <div>
          <img src="./img/snoopy.png" alt="snoopy">
          <h2>CAMISETA SNOOPY</h2>
          <h2>18.99</h2>
        </div>
      </section>
      <section>
        <h3><strong>10% DE DESCUENTO...</strong></h3>
        <h3>¡SUSCRÍBETE A LA NEWSLETTER!*</h3>
        <form>
          <fieldset>
            <legend>Introduce tu e-mail</legend>
              <input type="email">
          </fieldset>
        </form>
      </section>
      <section>
        <p>Contacto</p>
        <p><span class="material-symbols-outlined">
          phone_android
          </span>900 812 900 | VENTA ONLINE | TIENDAS Y EMPRESAS</p>
          <p>De lunes a viernes, de9:30 a 22:00</p>
      </section>
    </main>
    <footer>
      <img src="./img/footer.png" alt="footer">
    </footer>
</body>
</html>